#category-btn{
    background-color: #DFDFDF;
}
#sort-btn{
    background-color: #D3D3D3;
}
#Blog{
    background-color: #FF1F3D;
    color: white;
}
@media screen and (max-width: 480px){
    #banner-div{
        display: flex;
        flex-direction: column;
        height: 220px;
    }
    #Logo{
       width: 150px;
    }
    #sort-btn{
        width: 120px;
    }
    #Blog{
        width: 120px;
    }
    
    #card-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    #category-container{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding-left: 50px; 
    }
    #no-data{
        margin-top: -140px;
    }
}
@media (min-width:768px) and (max-width: 1199px){
    #card-container{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding-bottom: 280px;
    }
    #no-data{
        margin-top: -260px;
    }
}